upstream webapp {
    server app:8000;
}

limit_req_zone $binary_remote_addr zone=myLimit:1m rate=10r/s;
limit_req_status 429;

server {

    listen 80;

    location / {
	limit_req zone=myLimit;
        proxy_pass http://webapp;
        include /etc/nginx/conf.d/common_location.conf;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
