upstream webapp {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://webapp;
        include /etc/nginx/conf.d/common_location.conf;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}